{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\API-SolicitudPermiso-.log",
          "restrictedToMinimumLevel": "Debug",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "BD_Muni": "Server=localhost;Database=GSC_CalleLarga_QA;User Id=gsc_aut;Password=%Njma15jh.k;"
  },
  "Solicitud": {
    "ApiUsuario": "ltec2021",
    "ApiPassword": "abc2021",
    "PermisosEmpresa": "Legaltec",
    "PermisosUsuario": "inteLegatec"
  },
  "AllowedHosts": "*"
}
